<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot view-labs-homepage</title>
    <link rel="stylesheet" href="stylesheets/common.css" />
    <link rel="stylesheet" href="stylesheets/homepage.css" />
    <script
      src="https://kit.fontawesome.com/aea85badd7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="Media/logos-png/logo-no-background.png"
          alt="logo"
          class="header-logo"
        />
      </a>
      <label for="menu-checkbox"><i class="fa-solid fa-bars fa-2x"></i></label>
      <input type="checkbox" name="" id="menu-checkbox" />
      <nav>
        <!-- <div id="nav-toggle"> -->
        <ul class="menu">
          <a href=""> <li>Tech /</li></a>
          <a href=""> <li>Research /</li> </a>
          <a href=""> <li>Dev /</li> </a>
          <a href=""><li>Log In /</li> </a>
          <a href=""><li>Sign Up /</li> </a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero--index">
      <div >
        <div class="hero-image">
          <img src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="design wireframes" >
        </div>
        <div class="overlay-on-hero">
          <!-- <img src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="design wireframes" > -->
        </div>
      </div>
      <div class="cards-container">
        <div class="cards hero-cards">
          <h2>trending now</h2>
          <div class="card hero-card">
            <div class="card-img-container">
              <img
                src=https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="card-text-content">
              <p class="article--title">article--title</p>
              <div class="card-info">
                <p class="article--author">article--author</p>
                <p class="article--time-created">time article was created</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards hero-cards">
          <div class="card hero-card">
            <div class="card-img-container">
              <img
                src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="card-text-content">
              <p class="article--title">article--title</p>
              <div class="card-info">
                <p class="article--author">article--author</p>
                <p class="article--time-created">time article was created</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards hero-cards">
          <div class="card hero-card">
            <div class="card-img-container">
              <img
                src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="card-text-content">
              <p class="article--title">article--title</p>
              <div class="card-info">
                <p class="article--author">article--author</p>
                <p class="article--time-created">time article was created</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards hero-cards">
          <div class="card hero-card">
            <div class="card-img-container">
              <img
                src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="card-text-content">
              <p class="article--title">article--title</p>
              <div class="card-info">
                <p class="article--author">article--author</p>
                <!-- might delete ? -->
                <p class="article--time-created">time article was created</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards hero-cards">
          <div class="card hero-card">
            <div class="card-img-container">
              <img
                src="https://images.unsplash.com/photo-1600132806370-bf17e65e942f?q=80&w=1294&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="card-text-content">
              <p class="article--title">article--title</p>
              <div class="card-info">
                <p class="article--author">article--author</p>
                <p class="article--time-created">time article was created</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    </main>
    <footer>
      <div class="left-footer">
        <div class="footer-links">
          <ul>
            <li>Terms and conditions /</li>
            <li>Privacy policy /</li>
            <li>Cookie policy /</li>
          </ul>
        </div>
        <div class="footer-links">
          <ul>
            <li>NewsLetter /</li>
            <li>Reviews /</li>
            <li>Log in /</li>
            <li>Sign up /</li>
          </ul>
        </div>
        <div class="footer-links">
          <ul>
            <li>Contact us /</li>
            <li>About us /</li>
            <li>FAQ /</li>
          </ul>
        </div>
        <!--  -->
      </div>
      <div class="right-footer">
        <img
          src="Media/logos-png/logo-no-background.png"
          alt="logo"
          class="footer-logo"
        />
        <p>© HotView Labs All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
